<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="#DDDD"/>
            <!--shadow Color-->
        </shape>
    </item>

    <item
        android:bottom="3dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="oval">
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</layer-list>

