<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="11dp"
        android:height="11dp"
        android:viewportWidth="11"
        android:viewportHeight="11"
        >
        <group>
            <clip-path
                android:pathData="M11 5.5C11 8.53757 8.53757 11 5.5 11C2.46243 11 0 8.53757 0 5.5C0 2.46243 2.46243 0 5.5 0C8.53757 0 11 2.46243 11 5.5Z"
                />
            <path
                android:pathData="M0 0V11H11V0"
                android:fillColor="#000000"
                />
        </group>


</vector>