<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="62dp"
    android:viewportWidth="135"
    android:viewportHeight="62">
    <path
        android:pathData="M15.5,9.51C15.776,9.51 16,9.287 16,9.01C16,8.734 15.776,8.51 15.5,8.51V9.51ZM124,9.01V9.51H124.012L124.025,9.51L124,9.01ZM71,8.51C70.724,8.51 70.5,8.734 70.5,9.01C70.5,9.287 70.724,9.51 71,9.51V8.51ZM134,52.011L134.499,52.038L134.5,52.024V52.011H134ZM10,61.011L9.972,61.51L9.986,61.511H10V61.011ZM1.5,52.011V18.01H0.5V52.011H1.5ZM1.5,18.01C1.5,16.59 1.93,14.449 3.206,12.678C4.463,10.931 6.563,9.51 10,9.51V8.51C6.237,8.51 3.837,10.09 2.394,12.093C0.97,14.072 0.5,16.431 0.5,18.01H1.5ZM10,9.51H15.5V8.51H10V9.51ZM124,8.51H71V9.51H124V8.51ZM124.025,9.51C125.608,9.431 127.99,9.814 129.962,11.206C131.905,12.579 133.5,14.964 133.5,19.01H134.5C134.5,14.657 132.761,11.959 130.538,10.389C128.343,8.84 125.726,8.424 123.975,8.511L124.025,9.51ZM133.5,19.01V52.011H134.5V19.01H133.5ZM133.501,51.983C133.422,53.408 132.895,55.559 131.585,57.339C130.291,59.098 128.227,60.511 125,60.511V61.511C128.573,61.511 130.926,59.923 132.39,57.932C133.839,55.962 134.412,53.613 134.499,52.038L133.501,51.983ZM125,60.511H10V61.511H125V60.511ZM10.028,60.511C8.608,60.432 6.461,59.883 4.681,58.503C2.923,57.139 1.5,54.949 1.5,51.511H0.5C0.5,55.272 2.077,57.749 4.069,59.293C6.039,60.821 8.392,61.422 9.972,61.51L10.028,60.511Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M120.27,31.73C120.577,32.023 120.577,32.498 120.27,32.791L115.556,37.291C115.249,37.584 114.751,37.584 114.444,37.291L109.73,32.791C109.423,32.498 109.423,32.023 109.73,31.73C110.037,31.437 110.534,31.437 110.841,31.73L115,35.7L119.159,31.73C119.466,31.437 119.963,31.437 120.27,31.73Z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M23.204,8.692C23.508,8.74 23.784,8.864 24.032,9.064C24.288,9.264 24.488,9.512 24.632,9.808C24.784,10.104 24.86,10.42 24.86,10.756C24.86,11.18 24.752,11.564 24.536,11.908C24.32,12.244 24.004,12.512 23.588,12.712C23.18,12.904 22.696,13 22.136,13H19.016V4.636H22.016C22.584,4.636 23.068,4.732 23.468,4.924C23.868,5.108 24.168,5.36 24.368,5.68C24.568,6 24.668,6.36 24.668,6.76C24.668,7.256 24.532,7.668 24.26,7.996C23.996,8.316 23.644,8.548 23.204,8.692ZM20.108,8.248H21.944C22.456,8.248 22.852,8.128 23.132,7.888C23.412,7.648 23.552,7.316 23.552,6.892C23.552,6.468 23.412,6.136 23.132,5.896C22.852,5.656 22.448,5.536 21.92,5.536H20.108V8.248ZM22.04,12.1C22.584,12.1 23.008,11.972 23.312,11.716C23.616,11.46 23.768,11.104 23.768,10.648C23.768,10.184 23.608,9.82 23.288,9.556C22.968,9.284 22.54,9.148 22.004,9.148H20.108V12.1H22.04ZM26.939,5.356C26.731,5.356 26.555,5.284 26.411,5.14C26.267,4.996 26.195,4.82 26.195,4.612C26.195,4.404 26.267,4.228 26.411,4.084C26.555,3.94 26.731,3.868 26.939,3.868C27.139,3.868 27.307,3.94 27.443,4.084C27.587,4.228 27.659,4.404 27.659,4.612C27.659,4.82 27.587,4.996 27.443,5.14C27.307,5.284 27.139,5.356 26.939,5.356ZM27.467,6.424V13H26.375V6.424H27.467ZM30.42,7.492C30.612,7.116 30.884,6.824 31.236,6.616C31.596,6.408 32.032,6.304 32.544,6.304V7.432H32.256C31.032,7.432 30.42,8.096 30.42,9.424V13H29.328V6.424H30.42V7.492ZM35.137,7.324V11.2C35.137,11.52 35.205,11.748 35.341,11.884C35.477,12.012 35.713,12.076 36.049,12.076H36.853V13H35.869C35.261,13 34.805,12.86 34.501,12.58C34.197,12.3 34.045,11.84 34.045,11.2V7.324H33.193V6.424H34.045V4.768H35.137V6.424H36.853V7.324H35.137ZM41.44,6.304C41.936,6.304 42.384,6.412 42.784,6.628C43.184,6.836 43.496,7.152 43.72,7.576C43.952,8 44.068,8.516 44.068,9.124V13H42.988V9.28C42.988,8.624 42.824,8.124 42.496,7.78C42.168,7.428 41.72,7.252 41.152,7.252C40.576,7.252 40.116,7.432 39.772,7.792C39.436,8.152 39.268,8.676 39.268,9.364V13H38.176V4.12H39.268V7.36C39.484,7.024 39.78,6.764 40.156,6.58C40.54,6.396 40.968,6.304 41.44,6.304ZM45.444,9.688C45.444,9.016 45.58,8.428 45.852,7.924C46.124,7.412 46.496,7.016 46.968,6.736C47.448,6.456 47.984,6.316 48.576,6.316C49.088,6.316 49.564,6.436 50.004,6.676C50.444,6.908 50.78,7.216 51.012,7.6V4.12H52.116V13H51.012V11.764C50.796,12.156 50.476,12.48 50.052,12.736C49.628,12.984 49.132,13.108 48.564,13.108C47.98,13.108 47.448,12.964 46.968,12.676C46.496,12.388 46.124,11.984 45.852,11.464C45.58,10.944 45.444,10.352 45.444,9.688ZM51.012,9.7C51.012,9.204 50.912,8.772 50.712,8.404C50.512,8.036 50.24,7.756 49.896,7.564C49.56,7.364 49.188,7.264 48.78,7.264C48.372,7.264 48,7.36 47.664,7.552C47.328,7.744 47.06,8.024 46.86,8.392C46.66,8.76 46.56,9.192 46.56,9.688C46.56,10.192 46.66,10.632 46.86,11.008C47.06,11.376 47.328,11.66 47.664,11.86C48,12.052 48.372,12.148 48.78,12.148C49.188,12.148 49.56,12.052 49.896,11.86C50.24,11.66 50.512,11.376 50.712,11.008C50.912,10.632 51.012,10.196 51.012,9.7ZM53.553,9.688C53.553,9.016 53.689,8.428 53.961,7.924C54.233,7.412 54.605,7.016 55.077,6.736C55.557,6.456 56.089,6.316 56.673,6.316C57.249,6.316 57.749,6.44 58.173,6.688C58.597,6.936 58.913,7.248 59.121,7.624V6.424H60.225V13H59.121V11.776C58.905,12.16 58.581,12.48 58.149,12.736C57.725,12.984 57.229,13.108 56.661,13.108C56.077,13.108 55.549,12.964 55.077,12.676C54.605,12.388 54.233,11.984 53.961,11.464C53.689,10.944 53.553,10.352 53.553,9.688ZM59.121,9.7C59.121,9.204 59.021,8.772 58.821,8.404C58.621,8.036 58.349,7.756 58.005,7.564C57.669,7.364 57.297,7.264 56.889,7.264C56.481,7.264 56.109,7.36 55.773,7.552C55.437,7.744 55.169,8.024 54.969,8.392C54.769,8.76 54.669,9.192 54.669,9.688C54.669,10.192 54.769,10.632 54.969,11.008C55.169,11.376 55.437,11.66 55.773,11.86C56.109,12.052 56.481,12.148 56.889,12.148C57.297,12.148 57.669,12.052 58.005,11.86C58.349,11.66 58.621,11.376 58.821,11.008C59.021,10.632 59.121,10.196 59.121,9.7ZM67.734,6.424L63.775,16.096H62.646L63.943,12.928L61.291,6.424H62.502L64.566,11.752L66.606,6.424H67.734Z"
        android:fillColor="#000000"/>
</vector>
