<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="135dp"
    android:height="62dp"
    android:viewportWidth="135"
    android:viewportHeight="62">
    <path
        android:pathData="M15.5,9.51C15.776,9.51 16,9.287 16,9.01C16,8.734 15.776,8.51 15.5,8.51V9.51ZM124,9.01V9.51H124.012L124.025,9.51L124,9.01ZM65.5,8.51C65.224,8.51 65,8.734 65,9.01C65,9.287 65.224,9.51 65.5,9.51V8.51ZM134,52.011L134.499,52.038L134.5,52.024V52.011H134ZM10,61.011L9.972,61.51L9.986,61.511H10V61.011ZM1.5,52.011V18.01H0.5V52.011H1.5ZM1.5,18.01C1.5,16.59 1.93,14.449 3.206,12.678C4.463,10.931 6.563,9.51 10,9.51V8.51C6.237,8.51 3.837,10.09 2.394,12.093C0.97,14.072 0.5,16.431 0.5,18.01H1.5ZM10,9.51H15.5V8.51H10V9.51ZM124,8.51H65.5V9.51H124V8.51ZM124.025,9.51C125.608,9.431 127.99,9.814 129.962,11.206C131.905,12.579 133.5,14.964 133.5,19.01H134.5C134.5,14.657 132.761,11.959 130.538,10.389C128.343,8.84 125.726,8.424 123.975,8.511L124.025,9.51ZM133.5,19.01V52.011H134.5V19.01H133.5ZM133.501,51.983C133.422,53.408 132.895,55.559 131.585,57.339C130.291,59.098 128.227,60.511 125,60.511V61.511C128.573,61.511 130.926,59.923 132.39,57.932C133.839,55.962 134.412,53.613 134.499,52.038L133.501,51.983ZM125,60.511H10V61.511H125V60.511ZM10.028,60.511C8.608,60.432 6.461,59.883 4.681,58.503C2.923,57.139 1.5,54.949 1.5,51.511H0.5C0.5,55.272 2.077,57.749 4.069,59.293C6.039,60.821 8.392,61.422 9.972,61.51L10.028,60.511Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M120.27,31.73C120.577,32.023 120.577,32.498 120.27,32.791L115.556,37.291C115.249,37.584 114.751,37.584 114.444,37.291L109.73,32.791C109.423,32.498 109.423,32.023 109.73,31.73C110.037,31.437 110.534,31.437 110.841,31.73L115,35.7L119.159,31.73C119.466,31.437 119.963,31.437 120.27,31.73Z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M22.974,4.54C20.622,4.54 18.774,6.304 18.774,8.812C18.774,11.32 20.622,13.072 22.974,13.072C25.242,13.072 26.886,11.404 27.078,9.328V8.488H22.578V9.376H25.914C25.746,11.032 24.618,12.088 22.974,12.088C21.21,12.088 19.89,10.816 19.89,8.812C19.89,6.796 21.21,5.524 22.974,5.524C24.15,5.524 25.062,6.088 25.518,7.06H26.826C26.202,5.452 24.738,4.54 22.974,4.54ZM31.318,7.24C32.446,7.24 33.406,7.948 33.394,9.232H29.242C29.362,7.948 30.25,7.24 31.318,7.24ZM34.39,10.972H33.214C32.974,11.68 32.35,12.184 31.366,12.184C30.25,12.184 29.314,11.452 29.23,10.12H34.486C34.51,9.892 34.522,9.7 34.522,9.46C34.522,7.66 33.274,6.316 31.366,6.316C29.446,6.316 28.114,7.624 28.114,9.7C28.114,11.788 29.494,13.108 31.366,13.108C32.998,13.108 34.054,12.172 34.39,10.972ZM40.775,13H41.855V9.124C41.855,7.24 40.691,6.304 39.167,6.304C38.279,6.304 37.487,6.676 37.055,7.36V6.424H35.963V13H37.055V9.364C37.055,7.948 37.823,7.252 38.939,7.252C40.043,7.252 40.775,7.936 40.775,9.28V13ZM43.231,9.688C43.231,11.728 44.587,13.108 46.351,13.108C47.551,13.108 48.403,12.496 48.799,11.764V13H49.903V4.12H48.799V7.6C48.343,6.844 47.395,6.316 46.363,6.316C44.587,6.316 43.231,7.636 43.231,9.688ZM48.799,9.7C48.799,11.248 47.767,12.148 46.567,12.148C45.367,12.148 44.347,11.236 44.347,9.688C44.347,8.14 45.367,7.264 46.567,7.264C47.767,7.264 48.799,8.176 48.799,9.7ZM54.544,7.24C55.672,7.24 56.632,7.948 56.62,9.232H52.468C52.588,7.948 53.476,7.24 54.544,7.24ZM57.616,10.972H56.44C56.2,11.68 55.576,12.184 54.592,12.184C53.476,12.184 52.54,11.452 52.456,10.12H57.712C57.736,9.892 57.748,9.7 57.748,9.46C57.748,7.66 56.5,6.316 54.592,6.316C52.672,6.316 51.34,7.624 51.34,9.7C51.34,11.788 52.72,13.108 54.592,13.108C56.224,13.108 57.28,12.172 57.616,10.972ZM60.282,9.424C60.282,7.9 61.074,7.432 62.118,7.432H62.406V6.304C61.362,6.304 60.654,6.76 60.282,7.492V6.424H59.19V13H60.282V9.424Z"
        android:fillColor="#000000"/>
</vector>
