<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="35dp"
    android:viewportWidth="85"
    android:viewportHeight="35">
    <path
        android:pathData="M17.5,1L67.5,1A12.5,12.5 0,0 1,80 13.5L80,13.5A12.5,12.5 0,0 1,67.5 26L17.5,26A12.5,12.5 0,0 1,5 13.5L5,13.5A12.5,12.5 0,0 1,17.5 1z"
        android:fillColor="#C4C4C4"/>
    <path
        android:strokeWidth="1"
        android:pathData="M17.5,0.5L67.5,0.5A13,13 0,0 1,80.5 13.5L80.5,13.5A13,13 0,0 1,67.5 26.5L17.5,26.5A13,13 0,0 1,4.5 13.5L4.5,13.5A13,13 0,0 1,17.5 0.5z"
        android:strokeAlpha="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M25.432,13.608V10.536H27.04C28.288,10.536 28.816,11.112 28.816,12.084C28.816,13.02 28.288,13.608 27.04,13.608H25.432ZM29.932,12.084C29.932,10.716 29.008,9.636 27.04,9.636H24.34V18H25.432V14.508H27.04C29.116,14.508 29.932,13.356 29.932,12.084ZM32.3812,14.424C32.3812,12.9 33.1732,12.432 34.2172,12.432H34.5052V11.304C33.4612,11.304 32.7532,11.76 32.3812,12.492V11.424H31.2892V18H32.3812V14.424ZM38.5618,12.24C39.6898,12.24 40.6498,12.948 40.6378,14.232H36.4858C36.6058,12.948 37.4938,12.24 38.5618,12.24ZM41.6338,15.972H40.4578C40.2178,16.68 39.5938,17.184 38.6098,17.184C37.4938,17.184 36.5578,16.452 36.4738,15.12H41.7298C41.7538,14.892 41.7658,14.7 41.7658,14.46C41.7658,12.66 40.5178,11.316 38.6098,11.316C36.6898,11.316 35.3578,12.624 35.3578,14.7C35.3578,16.788 36.7378,18.108 38.6098,18.108C40.2418,18.108 41.2978,17.172 41.6338,15.972ZM42.4272,11.424L45.0072,18H46.2792L48.8592,11.424H47.6952L45.6552,16.992L43.6032,11.424H42.4272ZM49.9338,18H51.0258V11.424H49.9338V18ZM50.4978,10.356C50.8938,10.356 51.2178,10.032 51.2178,9.612C51.2178,9.192 50.8938,8.868 50.4978,8.868C50.0778,8.868 49.7538,9.192 49.7538,9.612C49.7538,10.032 50.0778,10.356 50.4978,10.356ZM59.1269,14.7C59.1269,12.624 57.6749,11.316 55.8029,11.316C53.9429,11.316 52.4789,12.624 52.4789,14.7C52.4789,16.788 53.8949,18.108 55.7549,18.108C57.6269,18.108 59.1269,16.788 59.1269,14.7ZM53.5949,14.7C53.5949,13.044 54.6389,12.264 55.7909,12.264C56.9189,12.264 58.0109,13.044 58.0109,14.7C58.0109,16.368 56.8949,17.148 55.7549,17.148C54.6149,17.148 53.5949,16.368 53.5949,14.7ZM66.3947,11.424H65.3027V15.036C65.3027,16.452 64.5467,17.148 63.4187,17.148C62.3147,17.148 61.5827,16.464 61.5827,15.132V11.424H60.5027V15.276C60.5027,17.16 61.6907,18.096 63.2027,18.096C64.0787,18.096 64.8827,17.712 65.3027,17.028V18H66.3947V11.424ZM72.9665,16.212C72.9185,13.86 69.1025,14.712 69.1025,13.152C69.1025,12.624 69.5825,12.24 70.3865,12.24C71.2625,12.24 71.7665,12.72 71.8145,13.38H72.9065C72.8345,12.096 71.8745,11.316 70.4225,11.316C68.9585,11.316 68.0105,12.144 68.0105,13.152C68.0105,15.6 71.8985,14.748 71.8985,16.212C71.8985,16.752 71.4185,17.184 70.5545,17.184C69.6305,17.184 69.0665,16.704 69.0065,16.068H67.8785C67.9505,17.268 69.0305,18.108 70.5665,18.108C72.0185,18.108 72.9665,17.292 72.9665,16.212Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M11.0062,17.8488C11.0764,17.7469 11.1158,17.6092 11.1158,17.4655C11.1158,17.3219 11.0764,17.1841 11.0062,17.0823L9.2549,14.5469L22.6281,14.5469C22.7272,14.5461 22.822,14.4886 22.8917,14.3871C22.9614,14.2855 23.0004,14.1482 23,14.0052C23.0004,13.8623 22.9614,13.7249 22.8917,13.6234C22.822,13.5218 22.7272,13.4644 22.6281,13.4636L9.2576,13.4636L11.0118,10.9242C11.0813,10.8218 11.1202,10.6842 11.1202,10.5409C11.1202,10.3976 11.0813,10.26 11.0118,10.1576C10.9418,10.0567 10.8469,10 10.7479,10C10.649,10 10.5541,10.0567 10.4841,10.1576L8.1067,13.6135C8.0743,13.6637 8.0481,13.7215 8.0291,13.7844C8.0096,13.85 7.9996,13.9208 8,13.9922C8,14.1337 8.0382,14.2696 8.1067,14.371L10.4806,17.8318C10.5141,17.8834 10.5543,17.9249 10.599,17.9537C10.6437,17.9826 10.692,17.9983 10.741,17.9999C10.7899,18.0014 10.8386,17.9889 10.8842,17.963C10.9297,17.937 10.9712,17.8982 11.0062,17.8488Z"
        android:fillColor="#000000"/>
</vector>
