<vector android:height="500dp" android:viewportHeight="480.063"
    android:viewportWidth="480.063" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffdfba" android:pathData="m394.032,424.803v39.26c0,4.42 -3.58,8 -8,8h-292c-4.42,0 -8,-3.58 -8,-8v-39.26c0,-41.19 33.39,-74.56 74.59,-74.57 14.56,-0.01 27.38,-7.5 34.76,-18.86 7.414,-11.394 6.65,-21.302 6.65,-29.31l0.15,-0.37c-35.9,-14.86 -61.15,-50.23 -61.15,-91.5v-3.13c-14.255,0 -25,-11.265 -25,-24.54v-41.56c-0.32,-14.47 0.34,-65.5 37.2,-101.03 42.86,-41.31 110.78,-37.93 159.98,-15.83 1.6,0.72 1.55,3.01 -0.07,3.68l-12.83,5.28c-1.92,0.79 -1.51,3.62 0.55,3.84l6.23,0.67c29.83,3.19 57.54,19.39 74.72,46.35 0.46,0.73 0.33,1.84 -0.26,2.47 -10.6,11.21 -16.52,26.09 -16.52,41.56v54.57c0,13.55 -10.99,24.54 -24.54,24.54h-1.46v3.13c0,41.27 -25.25,76.64 -61.15,91.5l0.15,0.37c0,7.777 -0.827,17.82 6.65,29.31 7.38,11.36 20.2,18.85 34.76,18.86 41.2,0.01 74.59,33.38 74.59,74.57z"/>
    <path android:fillColor="#fe4f60" android:pathData="m394.032,424.803v39.26c0,4.418 -3.582,8 -8,8h-292c-4.418,0 -8,-3.582 -8,-8v-39.26c0,-41.19 33.395,-74.555 74.585,-74.57 14.564,-0.005 27.387,-7.504 34.765,-18.86 25.754,22.002 63.531,22.015 89.3,0 7.377,11.356 20.201,18.855 34.765,18.86 41.19,0.015 74.585,33.38 74.585,74.57z"/>
    <path android:fillColor="#42434d" android:pathData="m381.807,83.928c0.464,0.729 0.334,1.833 -0.259,2.461 -10.597,11.218 -16.517,26.093 -16.517,41.564v54.57c0,12.388 -9.333,24.54 -26,24.54v-61.77c0,-26.51 -21.49,-48 -48,-48h-102c-26.51,0 -48,21.49 -48,48v61.77c-14.255,0 -25,-11.265 -25,-24.54v-41.56c-0.32,-14.47 0.34,-65.5 37.2,-101.03 42.858,-41.311 110.784,-37.929 159.977,-15.827 1.601,0.719 1.558,3.01 -0.065,3.678l-12.831,5.282c-1.918,0.79 -1.514,3.617 0.548,3.838l6.232,0.669c29.834,3.187 57.537,19.387 74.715,46.355z"/>
    <path android:fillColor="#ffebd2" android:pathData="m339.032,210.193c0,54.696 -44.348,99 -99,99 -51.492,0 -99,-40.031 -99,-102.13v-61.77c0,-26.51 21.49,-48 48,-48h102c26.51,0 48,21.49 48,48z"/>
    <path android:fillColor="#fff3e4" android:pathData="m217.616,274.121c16.277,10.183 3.442,35.156 -14.376,28.004 -36.634,-14.704 -62.208,-50.404 -62.208,-91.932v-64.9c0,-10.084 3.11,-19.442 8.423,-27.168 6.514,-9.473 21.577,-5.288 21.577,7.168v64.9c0,36.51 19.192,66.79 46.584,83.928z"/>
    <path android:fillColor="#ffd6a6" android:pathData="m279.162,318.483c-24.637,10.313 -51.712,11.113 -78.26,0 1.356,-5.626 1.13,-9.27 1.13,-16.42l0.15,-0.37c24.082,9.996 51.571,10.016 75.7,0l0.15,0.37c0,7.153 -0.226,10.796 1.13,16.42z"/>
    <path android:fillColor="#ff6d7a" android:pathData="m200.913,374.39c-3.698,1.163 -7.664,1.804 -11.916,1.841 -41.296,0.364 -74.966,33.017 -74.966,74.315v7.517c0,7.732 -6.268,14 -14,14h-6c-4.418,0 -8,-3.582 -8,-8v-39.26c0,-41.191 33.395,-74.555 74.585,-74.57 14.564,-0.005 27.387,-7.504 34.765,-18.86 2.974,2.54 6.158,4.823 9.512,6.822 14.753,8.791 12.402,31.044 -3.98,36.195z"/>
    <path android:fillColor="#e84857" android:pathData="m279.15,374.39c3.698,1.163 7.664,1.804 11.916,1.841 41.296,0.364 74.966,33.017 74.966,74.315v7.517c0,7.732 6.268,14 14,14h6c4.418,0 8,-3.582 8,-8v-39.26c0,-41.191 -33.395,-74.555 -74.585,-74.57 -14.564,-0.005 -27.387,-7.504 -34.765,-18.86 -2.974,2.54 -6.158,4.823 -9.512,6.822 -14.753,8.791 -12.402,31.044 3.98,36.195z"/>
    <path android:fillColor="#4d4e59" android:pathData="m313.142,27.783c-11.758,4.839 -13.434,5.906 -17.508,5.274 -65.674,-10.18 -123.294,16.993 -142.862,80.786v0.01c-7.32,8.42 -11.74,19.42 -11.74,31.44v37.523c0,16.188 -25,17.315 -25,-0.293v-41.56c-0.32,-14.47 0.34,-65.5 37.2,-101.03 42.86,-41.31 110.78,-37.93 159.98,-15.83 1.6,0.72 1.55,3.01 -0.07,3.68z"/>
    <path android:fillColor="#FF000000" android:pathData="m402.032,424.806v47.257c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8v-47.257c0,-36.795 -29.775,-66.572 -66.573,-66.571 -17.411,0 -33.208,-8.87 -42.259,-23.728 -2.298,-3.773 -1.103,-8.696 2.671,-10.994 3.773,-2.299 8.695,-1.103 10.994,2.671 6.122,10.051 16.811,16.051 28.594,16.051 45.637,-0.002 82.573,36.93 82.573,82.571zM262.426,344.613c0.941,4.317 -1.796,8.579 -6.113,9.52 -21.054,4.587 -42.467,-0.005 -59.516,-11.642 -16.878,18.087 -39.176,15.744 -36.191,15.744 -36.795,-0.001 -66.573,29.773 -66.573,66.571v47.257c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8v-47.257c0,-45.636 36.929,-82.571 82.571,-82.571 18.462,0 33.429,-14.875 33.429,-33.342v-2.107c-34.919,-16.697 -59.429,-51.784 -60.923,-92.643 -14.37,-3.455 -25.077,-16.317 -25.077,-31.62v-41.473c-0.437,-20.3 2.577,-71.143 39.648,-106.877 45.775,-44.126 119.183,-41.323 173.161,-15.338 5.261,2.535 6.06,9.643 1.691,13.324 27.345,6.67 50.925,23.48 66.074,47.538 0.782,1.239 2.214,3.184 1.84,6.287 -0.232,1.931 -0.807,3.565 -2.295,5.075 -9.75,9.888 -15.119,22.991 -15.119,36.896v54.57c0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8v-54.57c0,-16.037 5.479,-31.259 15.542,-43.487 -15.338,-21.936 -39.268,-36.044 -66.332,-38.942l-14.061,-1.506c-8.222,-0.88 -9.835,-12.207 -2.194,-15.352l6.395,-2.633c-83.286,-29.035 -172.351,3.226 -172.351,114.928v41.56c0,6.348 3.656,11.865 9,14.636v-51.863c0,-30.878 25.122,-56 56,-56h102c30.878,0 56,25.12 56,55.997v65.503c0,69.574 -67.988,122.42 -137.17,102.053 -0.45,5.708 -1.871,11.216 -4.186,16.336 13.458,9.242 30.453,12.97 47.23,9.314 4.317,-0.94 8.579,1.797 9.52,6.114zM240.032,301.188c50.178,0 91,-40.822 91,-91v-64.895c0,-22.054 -17.944,-39.997 -40,-39.997h-102c-22.056,0 -40,17.944 -40,40v64.892c0,50.178 40.822,91 91,91zM321.032,439.063h-24c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h24c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8z"/>
</vector>
