<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="35dp"
    android:viewportWidth="85"
    android:viewportHeight="35">
    <path
        android:pathData="M17.5,1L67.5,1A12.5,12.5 0,0 1,80 13.5L80,13.5A12.5,12.5 0,0 1,67.5 26L17.5,26A12.5,12.5 0,0 1,5 13.5L5,13.5A12.5,12.5 0,0 1,17.5 1z"
        android:fillColor="#C4C4C4"/>
    <path
        android:strokeWidth="1"
        android:pathData="M17.5,0.5L67.5,0.5A13,13 0,0 1,80.5 13.5L80.5,13.5A13,13 0,0 1,67.5 26.5L17.5,26.5A13,13 0,0 1,4.5 13.5L4.5,13.5A13,13 0,0 1,17.5 0.5z"
        android:strokeAlpha="0.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M23.6932,18.084C23.1412,18.084 22.6452,17.988 22.2052,17.796C21.7732,17.596 21.4332,17.324 21.1852,16.98C20.9372,16.628 20.8092,16.224 20.8012,15.768H21.9652C22.0052,16.16 22.1652,16.492 22.4452,16.764C22.7332,17.028 23.1492,17.16 23.6932,17.16C24.2132,17.16 24.6212,17.032 24.9172,16.776C25.2212,16.512 25.3732,16.176 25.3732,15.768C25.3732,15.448 25.2852,15.188 25.1092,14.988C24.9332,14.788 24.7132,14.636 24.4492,14.532C24.1852,14.428 23.8292,14.316 23.3812,14.196C22.8292,14.052 22.3852,13.908 22.0492,13.764C21.7212,13.62 21.4372,13.396 21.1972,13.092C20.9652,12.78 20.8492,12.364 20.8492,11.844C20.8492,11.388 20.9652,10.984 21.1972,10.632C21.4292,10.28 21.7532,10.008 22.1692,9.816C22.5932,9.624 23.0772,9.528 23.6212,9.528C24.4052,9.528 25.0452,9.724 25.5412,10.116C26.0452,10.508 26.3292,11.028 26.3932,11.676H25.1932C25.1532,11.356 24.9852,11.076 24.6892,10.836C24.3932,10.588 24.0012,10.464 23.5132,10.464C23.0572,10.464 22.6852,10.584 22.3972,10.824C22.1092,11.056 21.9652,11.384 21.9652,11.808C21.9652,12.112 22.0492,12.36 22.2172,12.552C22.3932,12.744 22.6052,12.892 22.8532,12.996C23.1092,13.092 23.4652,13.204 23.9212,13.332C24.4732,13.484 24.9172,13.636 25.2532,13.788C25.5892,13.932 25.8772,14.16 26.1172,14.472C26.3572,14.776 26.4772,15.192 26.4772,15.72C26.4772,16.128 26.3692,16.512 26.1532,16.872C25.9372,17.232 25.6172,17.524 25.1932,17.748C24.7692,17.972 24.2692,18.084 23.6932,18.084ZM28.6482,10.356C28.4402,10.356 28.2642,10.284 28.1202,10.14C27.9762,9.996 27.9042,9.82 27.9042,9.612C27.9042,9.404 27.9762,9.228 28.1202,9.084C28.2642,8.94 28.4402,8.868 28.6482,8.868C28.8482,8.868 29.0162,8.94 29.1522,9.084C29.2962,9.228 29.3682,9.404 29.3682,9.612C29.3682,9.82 29.2962,9.996 29.1522,10.14C29.0162,10.284 28.8482,10.356 28.6482,10.356ZM29.1762,11.424V18H28.0842V11.424H29.1762ZM33.7493,11.316C34.3173,11.316 34.8133,11.44 35.2373,11.688C35.6693,11.936 35.9893,12.248 36.1973,12.624V11.424H37.3013V18.144C37.3013,18.744 37.1733,19.276 36.9173,19.74C36.6613,20.212 36.2933,20.58 35.8133,20.844C35.3413,21.108 34.7893,21.24 34.1573,21.24C33.2933,21.24 32.5733,21.036 31.9973,20.628C31.4213,20.22 31.0813,19.664 30.9773,18.96H32.0573C32.1773,19.36 32.4253,19.68 32.8013,19.92C33.1773,20.168 33.6293,20.292 34.1573,20.292C34.7573,20.292 35.2453,20.104 35.6213,19.728C36.0053,19.352 36.1973,18.824 36.1973,18.144V16.764C35.9813,17.148 35.6613,17.468 35.2373,17.724C34.8133,17.98 34.3173,18.108 33.7493,18.108C33.1653,18.108 32.6333,17.964 32.1533,17.676C31.6813,17.388 31.3093,16.984 31.0373,16.464C30.7653,15.944 30.6293,15.352 30.6293,14.688C30.6293,14.016 30.7653,13.428 31.0373,12.924C31.3093,12.412 31.6813,12.016 32.1533,11.736C32.6333,11.456 33.1653,11.316 33.7493,11.316ZM36.1973,14.7C36.1973,14.204 36.0973,13.772 35.8973,13.404C35.6973,13.036 35.4253,12.756 35.0813,12.564C34.7453,12.364 34.3733,12.264 33.9653,12.264C33.5573,12.264 33.1853,12.36 32.8493,12.552C32.5133,12.744 32.2453,13.024 32.0453,13.392C31.8453,13.76 31.7453,14.192 31.7453,14.688C31.7453,15.192 31.8453,15.632 32.0453,16.008C32.2453,16.376 32.5133,16.66 32.8493,16.86C33.1853,17.052 33.5573,17.148 33.9653,17.148C34.3733,17.148 34.7453,17.052 35.0813,16.86C35.4253,16.66 35.6973,16.376 35.8973,16.008C36.0973,15.632 36.1973,15.196 36.1973,14.7ZM42.3507,11.304C43.1507,11.304 43.7987,11.548 44.2947,12.036C44.7907,12.516 45.0387,13.212 45.0387,14.124V18H43.9587V14.28C43.9587,13.624 43.7947,13.124 43.4667,12.78C43.1387,12.428 42.6907,12.252 42.1227,12.252C41.5467,12.252 41.0867,12.432 40.7427,12.792C40.4067,13.152 40.2387,13.676 40.2387,14.364V18H39.1467V11.424H40.2387V12.36C40.4547,12.024 40.7467,11.764 41.1147,11.58C41.4907,11.396 41.9027,11.304 42.3507,11.304ZM55.8537,11.424V18H54.7617V17.028C54.5537,17.364 54.2617,17.628 53.8857,17.82C53.5177,18.004 53.1097,18.096 52.6617,18.096C52.1497,18.096 51.6897,17.992 51.2817,17.784C50.8737,17.568 50.5497,17.248 50.3097,16.824C50.0777,16.4 49.9617,15.884 49.9617,15.276V11.424H51.0417V15.132C51.0417,15.78 51.2057,16.28 51.5337,16.632C51.8617,16.976 52.3097,17.148 52.8777,17.148C53.4617,17.148 53.9217,16.968 54.2577,16.608C54.5937,16.248 54.7617,15.724 54.7617,15.036V11.424H55.8537ZM58.7894,12.636C59.0054,12.26 59.3254,11.948 59.7494,11.7C60.1814,11.444 60.6814,11.316 61.2494,11.316C61.8334,11.316 62.3614,11.456 62.8334,11.736C63.3134,12.016 63.6894,12.412 63.9614,12.924C64.2334,13.428 64.3694,14.016 64.3694,14.688C64.3694,15.352 64.2334,15.944 63.9614,16.464C63.6894,16.984 63.3134,17.388 62.8334,17.676C62.3614,17.964 61.8334,18.108 61.2494,18.108C60.6894,18.108 60.1934,17.984 59.7614,17.736C59.3374,17.48 59.0134,17.164 58.7894,16.788V21.12H57.6974V11.424H58.7894V12.636ZM63.2534,14.688C63.2534,14.192 63.1534,13.76 62.9534,13.392C62.7534,13.024 62.4814,12.744 62.1374,12.552C61.8014,12.36 61.4294,12.264 61.0214,12.264C60.6214,12.264 60.2494,12.364 59.9054,12.564C59.5694,12.756 59.2974,13.04 59.0894,13.416C58.8894,13.784 58.7894,14.212 58.7894,14.7C58.7894,15.196 58.8894,15.632 59.0894,16.008C59.2974,16.376 59.5694,16.66 59.9054,16.86C60.2494,17.052 60.6214,17.148 61.0214,17.148C61.4294,17.148 61.8014,17.052 62.1374,16.86C62.4814,16.66 62.7534,16.376 62.9534,16.008C63.1534,15.632 63.2534,15.192 63.2534,14.688Z"
        android:fillColor="#000000"/>
</vector>
