<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="4dip" />
            <solid android:color="#e9e9e9"/>
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="4dip" />
                <solid android:color="@color/colorPink"/>
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="4dip" />
                <solid android:color="@color/colorPink"/>
            </shape>
        </clip>
    </item>

</layer-list>