# HelpYouOut

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helpyouout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpyouout/: Api.java  ApplicationClass.kt  Breathe.java  ChatBotFragment.java  EditProfile.java  Edit_Profile.java  Edit_Profile_2.java  HomeActivity.java  HomeFragment.java  LogInResponse.java  LoginScreen.java  MainActivity.java  MeditationFragment.java  MentalHealthListFragment.java  MusicActivity.java  ProfileScreen.java  RegisterUser.java  RetrofitClient.java  ScoreCardFragment.java  ScoreForMH.java  SignUpStage1.java  SignUpStage2.java  SplashActivity.java  SquareImageView.java  Tell_Your_Problems.java  home.java  logIn.java  signIn.java  signin2.java
app/src/main/java/com/example/helpyouout/Interfaces/: BotReply.java
app/src/main/java/com/example/helpyouout/adapter/: ChatAdapter.java  HomeMenuAdapter.kt
app/src/main/java/com/example/helpyouout/constants/: AppHeart.java
app/src/main/java/com/example/helpyouout/helpers/: SendMessageInBg.java
app/src/main/java/com/example/helpyouout/main/: BaseActivity.kt
app/src/main/java/com/example/helpyouout/main/Fragment/: BaseFragment.kt  ChatBotFragment.java  HomeFragment.java  MeditationFragment.java  MentalHealthListFragment.java  ScoreCardFragment.java
app/src/main/java/com/example/helpyouout/mentalhealthlist/: Anger.java  Anxiety_and_Panic_attacks.java  Bipolar_Disorder.java  Body_Dysmorphic_Disorder.java  Borderline_Personality.java  Depression.java  Dissociation_and_Dissociative_Disorder.java  Eating_Problems.java  Hearing_Voices.java  Hoarding.java  Hypomania_and_mania.java  Loneliness.java  Obsessive_compulsive_Disorder.java  Paranoia.java  Personality_Disorder.java  Phobias.java  Recreational_drugs_and_Alcohol.java
app/src/main/java/com/example/helpyouout/model/: AllQuestionModel.kt  Data.java  GetResult.java  GetResultModel.kt  HomeMenuModel.kt  Message.java  QuestionModel.kt  SaveResult.java  UserModel.kt
app/src/main/java/com/example/helpyouout/utli/: Prefs.java  breatheSharedPref.java
app/src/main/java/com/example/helpyouout/webservice/: ServiceInterface.java
app/src/main/res/animator/: slide_fragment_horizontal_left_in.xml  slide_fragment_horizontal_left_out.xml  slide_fragment_horizontal_right_in.xml  slide_fragment_horizontal_right_out.xml
app/src/main/res/drawable/: bg_btn_play.xml  bg_label.xml  customize_button.xml  ellipse.xml  ic_backward.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_bg.xml  ic_birthday.xml  ic_forward.xml  ic_gender.xml  ic_play_button.xml  ic_previous.xml  ic_profile.xml  ic_signupb.xml  line.xml
app/src/main/res/drawable-anydpi/: ic_action_phone.xml
app/src/main/res/drawable-v24/: ic_baseline_send_24.xml
app/src/main/res/drawable-xhdpi/: rectangle.xml
app/src/main/res/drawable-xxhdpi/: pop_bg.xml  round_arrow_back.xml
app/src/main/res/layout/: activity_breathe.xml  activity_edit__profile_2.xml  activity_edit_profile.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_ml_anger.xml  activity_ml_anxiety_and__panic_attacks.xml  activity_ml_bipolar__disorder.xml  activity_ml_body__dysmorphic__disorder.xml  activity_ml_borderline__personality.xml  activity_ml_depression.xml  activity_ml_dissociation_and__dissociative__disorder.xml  activity_ml_eating__problems.xml  activity_ml_hearing__voices.xml  activity_ml_hoarding.xml  activity_ml_hypomania_and_mania.xml  activity_ml_loneliness.xml  activity_ml_obsessive_compulsive__disorder.xml  activity_ml_paranoia.xml  activity_ml_personality__disorder.xml  activity_ml_phobias.xml  activity_ml_recreational_drugs_and__alcohol.xml  activity_music.xml  activity_profile.xml  activity_score_for_m_h.xml  activity_sign_in.xml  activity_signin2.xml  activity_splash.xml  activity_tell__your__problems.xml  chatbot_message_view_layout.xml  custom_actionbar.xml  fragment_chatbot.xml  fragment_home.xml  fragment_meditation.xml  fragment_mentalhealthlist.xml  fragment_scorecard.xml  home_grid_view.xml  item_cover.xml  style_gender.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  damen.xml  strings.xml  styles.xml
app/src/test/java/com/example/helpyouout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
