<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">


        <com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer
            android:id="@+id/navigationDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:HamMenuIconTintColor="@android:color/white"
            app:appbarColor="#869CEE"
            app:appbarTitleTextColor="@android:color/white"
            app:appbarTitleTextSize="7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationDrawerBackgroundColor="#869CEE"
            app:primaryMenuItemTextColor="@android:color/white"
            app:primaryMenuItemTextSize="7sp"
            app:secondaryMenuItemTextColor="@android:color/white"
            app:secondaryMenuItemTextSize="7sp">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp">


            </FrameLayout>
        </com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>