<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MusicActivity">

        <ToggleButton
            android:id="@+id/tb_love"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/space16"
            android:background="@null"
            android:button="@drawable/toggle_button"
            android:textOff=""
            android:textOn="" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="@dimen/space16">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_repeat" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_backward" />

            <RelativeLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:background="@drawable/bg_btn_play">

                <ImageView
                    android:id="@+id/btnPlayPause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_baseline_play_circle_filled_24" />

            </RelativeLayout>


            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_forward" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_shuffle" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_bottom"
            android:layout_margin="@dimen/space16">

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="0:00"
                android:textColor="@color/colorTextGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_full_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0:00"
                android:textColor="@color/colorTextGrey"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/mediaplayerSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_full_time"
                android:layout_toRightOf="@id/tv_current_time"
                android:thumbTint="@color/colorPrimary" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space8"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space16"
                android:layout_marginRight="@dimen/space16"
                android:layout_toLeftOf="@id/tv_full_time"
                android:layout_toRightOf="@id/tv_current_time"
                android:indeterminate="false"
                android:progress="50"
                android:progressBackgroundTint="#E9E9E9"
                android:progressDrawable="@drawable/progress_bar"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rl_progress"
            android:layout_centerHorizontal="true"
            android:text="by HelpYouOut team"
            android:textColor="@color/colorTextGrey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_artist"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/space8"
            android:text="Relaxing"
            android:textColor="@color/colorTextDark"
            android:textSize="18sp" />

        <me.crosswall.lib.coverflow.core.PagerContainer
            android:id="@+id/pager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_song"
            android:layout_below="@id/tb_love"
            android:layout_marginTop="@dimen/space16"
            android:layout_marginBottom="@dimen/space16">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/overlap_pager"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center" />
        </me.crosswall.lib.coverflow.core.PagerContainer>
    </RelativeLayout>

</layout>