<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#f5f5f5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_layout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="3dp"
            android:src="@drawable/profile_image"
            android:id="@+id/user_image_view"/>









        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="70dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/user_image_view"
            app:cardBackgroundColor="#1A6E6E6E"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:id="@+id/user_message_view"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="I am good"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bot_layout"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/chat_bot_pic"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="3dp"
            android:id="@+id/bot_image_view"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#1A6E6E6E"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="70dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bot_image_view"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:id="@+id/bot_message_view"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Hello There"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</LinearLayout>