<resources>
    <string name="app_name">Help You Out</string>
    <string name="email">xyz@abcd.com</string>
    <string name="password">*********</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign UP</string>
    <string name="title_activity_n_home">nHome</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="meditation">Meditation</string>
    <string name="scorecard">ScoreCard</string>
    <string name="tell_your_problems">Tell Your Problems</string>
    <string name="mental_health_list">Mental Health List</string>
    <string name="hello">hello</string>


</resources>