<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#B6C8FF</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="actionMenuStyle">

        <item name="android:background">@drawable/bg_label </item>
        <item name="android:textColor">#3700B3</item>
    </style>
    <style name="AppTheme.PopMe">
        <item name="android:windowIsTranslucent"> true </item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
</resources>