<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    tools:context=".mentalhealthlist.Anger">



    <Button
        android:id="@+id/pop_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="9dp"
                android:text="Personality Disorder"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Our personality is the collection of thoughts, feelings and behaviours that makes each of us the individuals we are.We don't always think, feel and behave in exactly the same way – it depends on the situation we are in, the people with us and many other interconnecting factors.However, if you experience significant difficulties in how you relate to yourself and others and have problems coping day to day, you may receive a diagnosis of personality disorder."
                android:textColor="@color/Black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Symptoms:"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="•	environment and social circumstances\n• early life experiences\n• genetic factors."
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Solutions:"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="•	talking therapies\n• therapeutic communities\n• medication."
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>