<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    tools:context=".mentalhealthlist.Anger">



    <Button
        android:id="@+id/pop_close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="9dp"
                android:text="Eating Problems"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Food plays an important part in our lives and most of us will spend time thinking about what we eat. Sometimes we may try to eat more healthily, have cravings, eat more than usual or lose our appetite. Changing your eating habits every now and again is normal.But if food and eating feels like it's taking over your life then it may become a problem."
                android:textColor="@color/Black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Symptoms:"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="• habits and traits\n• difficult life experiences\n• family issues\n• social pressure\n• physical and mental health problems\n• biological and genetic factors\n• triggers or 'at risk' times"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Solutions:"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="• Talking to your doctor\n• Online self-help programmes\n• Talking treatments\n• Medication\n• Admission to a clinic\n• Non-invasive brain stimulation techniques"
                android:textAlignment="textStart"
                android:textColor="@color/Black"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>